<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.hody.co/html/bezel/home-digital-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Jun 2017 17:00:36 GMT -->
<head>
    <title>Clixs Media</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">

  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
      <nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo2.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
            <div class="menu-extras">
              <div class="menu-item">
                <!-- <div class="header-socials">
                  <ul>
                    <li><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                    </li>
                  </ul>
                </div> -->
              </div>
              <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="#">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">About Us</a>
                </li>
                <li>
                  <a href="#work">Our Work</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="section-skewed section-bordered" id="home">
        <div id="home-slider">
          <div class="slide-item">
            <div class="video-wrapper" data-fallback-bg="images/bg-image-12.jpg">
              <div class="video-player">
                <video autoplay loop preload="auto">
                  <source src="https://dl.dropboxusercontent.com/s/gc6kklkyky45ovt/agency.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="slide-wrap dark-overlay">
              <div class="slide-content">
                <div class="container">
                  <h1 class="font-medium">Digital<br>Creative <span class="typed-words" data-strings="[&quot;Agency&quot;, &quot;Team&quot;, &quot;Products&quot;]"></span></h1>
                  <h4>We help companies to build amazing products</h4>
                  <p><a class="btn btn-light-out" href="#services">What We Do</a><a class="btn btn-color" href="#contact" data-custom-bg="#e42869">Hire Us</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-skewed" id="about">
        <div class="container">
          <div class="title text-center">
            <h2>We Are CLIXS</h2>
            <h4 class="upper">A team of creators, thinkers, listeners and innovators</h4>
          </div>
            <div class="row">
              <div class="text-center">
                    <p style="font-size: 18px;">A creative studio passionate about helping brands tell their unique stories.
Our mission is to help brands find their inner voices (Hearty? Sexy~ Booming!) in order to form meaningful, long-lasting connections with their audience.
We do brands. We make them beautiful and memorable -- the ones that matter.</p>

          </div>
          </div>

          <div class="container">
            <div class="row pt-25 pb-25">
              <div class="col-sm-3">
                <div class="number-box">
                  <div class="number-wrap">
                    <h2>01</h2>
                  </div>
                  <div class="number-box-content">
                    <h3>Sprint</h3>

                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="number-box">
                  <div class="number-wrap">
                    <h2>02</h2>
                  </div>
                  <div class="number-box-content">
                    <h3>Prototype</h3>

                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="number-box">
                  <div class="number-wrap">
                    <h2>03</h2>
                  </div>
                  <div class="number-box-content">
                    <h3>Design</h3>

                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="number-box">
                  <div class="number-wrap">
                    <h2>04</h2>
                  </div>
                  <div class="number-box-content">
                    <h3>Launch</h3>

                  </div>
                </div>
              </div>
            </div>
          </div>
<!-- <div class="section-content pt-25 pb-25">
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box align-center">
                  <div class="animated-icon gradient-icon" data-icon="images/icons/pencil-ruler.svg" data-gradients="#ff795f,#ce1768"></div>
                  <div class="ib-content">
                    <h4>Product Design</h4>
                    <p>Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid blanditiis eligendi qui.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box align-center">
                  <div class="animated-icon gradient-icon" data-icon="images/icons/bolt.svg" data-gradients="#ff795f,#ce1768"></div>
                  <div class="ib-content">
                    <h4>Content Marketing</h4>
                    <p>Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid blanditiis eligendi qui.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box align-center">
                  <div class="animated-icon gradient-icon" data-icon="images/icons/graph-3.svg" data-gradients="#ff795f,#ce1768"></div>
                  <div class="ib-content">
                    <h4>Digital Strategy</h4>
                    <p>Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid blanditiis eligendi qui.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </section>
      <section class="gradient-bg section-skewed big-padding-bt" data-gradients="#ff795f,#ce1768" id="work">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="title txt-sm-center">
                <h4 class="upper">This is what we do</h4>
                <h2>Latest Works</h2>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
              <ul class="mt-50" id="filters">
                <li class="active" data-filter="*">All</li>
                <li data-filter=".branding">Branding</li>
                <li data-filter=".website">Website</li>
                <li data-filter=".app">Mobile App</li>
                <!-- <li data-filter=".ui-ux">UI/UX</li> -->
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-bg section-skewed pt-0">
        <div class="container">
          <div class="row" data-negative-margin="150">
            <div class="enable-animation two-col with-spacing" id="works-grid">
              <div class="work-item website">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/vd-website.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Venture Dreams</h3>
                          <p>Website Design</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item website">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/bewtifly-website.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Bewtifly</h3>
                          <p>Branding, Website, Mobile App</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/koala-business-card.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Koala Technologies</h3>
                          <p>Branding, Website Design</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item website">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/dharafoods-website.png" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Dhara Foods</h3>
                          <p>Website Redesign</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item app">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/bewtifly-ios-app.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Bewtifly</h3>
                          <p>iOS Application</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item app">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/vd-mobile-site.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Venture Dreams</h3>
                          <p>Mobile App</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/vd-branding.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Venture Dreams</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="work-item website">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/lookandcook-website.png" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>Look And Cook</h3>
                          <p>Website Redesign</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <section class="section-skewed">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="fadeInUp">
                <div class="counter-content b-0">
                  <h5><span class="number-count" data-count="25">25</span><span>+</span></h5><span>Satisfied Clients</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="fadeInUp" data-delay="300">
                <div class="counter-content b-0">
                  <h5><span class="number-count" data-count="43">43</span><span>+</span></h5><span>Projects a Year</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="fadeInUp" data-delay="600">
                <div class="counter-content b-0">
                  <h5><span class="number-count" data-count="970">970</span><span>+</span></h5><span>Cup of Coffee</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter" data-animation="fadeInUp" data-delay="900">
                <div class="counter-content b-0">
                  <h5><span class="number-count" data-count="1980">1980+</span><span>+</span></h5><span>Blog Posts</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dark-bg section-skewed" id="services">
        <div class="container">
          <div class="title">
            <h4 class="upper">Expertise</h4>
            <h2>Our Services</h2>
            <p class="fw-300">We are an innovative agency. We develop and design <span class="typed-words fw-400" data-strings="[&quot;apps&quot;, &quot;websites&quot;, &quot;softwares&quot;]" data-custom-color="#e42869"></span>for
              <br>costumers around the world. Our clients are some of the most forward-looking companies in the world.</p>
          </div>
          <div class="section-content pt-25 pb-25">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="icon-box" data-animation="fadeInRight">
                  <div class="animated-icon white" data-icon="images/icons/paintroller.svg"></div>
                  <div class="ib-content">
                    <h4 class="upper">Branding</h4>
                    <ul class="list-unstyled">
                      <li>Logos</li>
                      <li>Corporate Identity</li>
                      <li>Business Cards</li>
                      <li>Packaging</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon-box" data-animation="fadeInRight" data-delay="300">
                  <div class="animated-icon white" data-icon="images/icons/server.svg"></div>
                  <div class="ib-content">
                    <h4 class="upper">Development</h4>
                    <ul class="list-unstyled">
                      <li>Websites</li>
                      <li>Native Apps</li>
                      <li>WordPress</li>
                      <li>eCommerce</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon-box" data-animation="fadeInRight" data-delay="600">
                  <div class="animated-icon white" data-icon="images/icons/compass.svg"></div>
                  <div class="ib-content">
                    <h4 class="upper">Marketing</h4>
                    <ul class="list-unstyled">
                      <li>Strategy</li>
                      <li>SEO</li>
                      <li>Sales</li>
                      <li>Email Campaigns</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon-box" data-animation="fadeInRight" data-delay="900">
                  <div class="animated-icon white" data-icon="images/icons/cards-diamonds.svg"></div>
                  <div class="ib-content">
                    <h4 class="upper">Product Design</h4>
                    <ul class="list-unstyled">
                      <li>UX App Design</li>
                      <li>Corporate Identity</li>
                      <li>Business Cards</li>
                      <li>Packaging</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="grey-bg">
        <div class="container">
          <div class="title text-center">
            <h4 class="upper">We are digital thinkers</h4>
            <h2>Creative Team</h2>
          </div>
          <div class="section-content pt-25 pb-25">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp">
                  <div class="team-image">
                    <img src="images/team-1.jpg" alt="">
                  </div>
                  <div class="team-overlay" data-custom-bg="#e42869">
                    <div class="team-info">
                      <h4>Luke Cage</h4><span>Founder & CEO</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="300">
                  <div class="team-image">
                    <img src="images/team-2.jpg" alt="">
                  </div>
                  <div class="team-overlay" data-custom-bg="#e42869">
                    <div class="team-info">
                      <h4>Jessica Jones</h4><span>Product Designer</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="600">
                  <div class="team-image">
                    <img src="images/team-3.jpg" alt="">
                  </div>
                  <div class="team-overlay" data-custom-bg="#e42869">
                    <div class="team-info">
                      <h4>Matt Murdock</h4><span>Lead Developer</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="team-member" data-animation="fadeInUp" data-delay="900">
                  <div class="team-image">
                    <img src="images/team-4.jpg" alt="">
                  </div>
                  <div class="team-overlay" data-custom-bg="#e42869">
                    <div class="team-info">
                      <h4>Claire Temple</h4><span>Sales Manager</span>
                      <ul class="team-social">
                        <li><a href="#" target="_blank"><i class="hc-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-twitter"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="hc-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <section class="pt-100 pb-100">
        <div class="container">
          <div class="row">
            <div class="client-carousel carousel" data-slick="{&quot;slidesToShow&quot;: 6, &quot;dots&quot;: false}">
              <div class="carousel-item">
                <figure>
                  <img src="images/client-1.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-2.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-3.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-4.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-5.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-6.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-7.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section class="pt-100 pb-100 parallax-section" id="contact">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-3.jpg" alt="">
            </div>
            <div class="parallax-overlay gradient-overlay" data-gradients="#ff795f,#ce1768"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="title text-center">
                <h4 class="upper">Have an idea?</h4>
                <h2>Let's Work Together</h2>
              </div>
              <div class="section-content">
                <!-- <p class="text-center m-0"><a class="btn btn-light" href="#">Get In Touch</a></p> -->
                <p class="text-center" style="font-size: 20px;">hello@clixs.me</p>
                <p class="text-center" style="font-size: 20px;">+91 9033851225</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p>CLIXS is a unit of Beta Code Technologies Pvt. Ltd.</p>
                <!-- <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul> -->
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Beta Code Technologies. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script> -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
